@white:		#ffffff;

@blue-color:				#4396e6;
@orange-color:				#ff3333;
@turquoise-color:			#15c0cc;
@purple-color:				#e43dce;
@pink-color:				#e9138c;
@green-color:				#97c200;
@red-color:					#e12026;
@grey-color:				#4c5866;		// primary-color -> hue+3, sat-62, lum-23

@primary-color:				@red-color;
@secondary-color:			@orange-color;
@gradient1-start-color:		#ed2a99;
@gradient1-end-color:		#4396e6;
@gradient2-start-color:		#8560a8;
@gradient2-end-color:		#f26d7d;

@text-color:				#77787b;
@heading-color:				#2b2e34;
@heading-light-color:		#22262b;
@text-color-lightened:		#9fadbd;	// text-color -> hue+1, sat+8, lum+13

@border-color:				#b7b7b7;
@heading-underline-color:	#ebebeb;
@bg-color:					#ffffff;
@bg-color2:					#f2f2f2;
@bg-color3:					#22242a;

@primary-hover-color:		lighten( @primary-color, 10% );
@secondary-hover-color:		lighten( @secondary-color, 10% );

@header-bg-color:			@bg-color;
@topbar-height:				48px;
@topbar-line-height:		2;
@topbar-bg-url:				'../images/topbar-bg.jpg';
@topbar-text-color:			#ececec;
@topbar-icon-social-color:	#cbd1dc;
@topbar-border-color:		#37393e;
@main-nav-height:				100px;
@main-nav-font-color-light:		#545454;
@main-nav-hover-color-light:	@primary-color;
@main-nav-bg-color-light:		@bg-color;
@cart-size-color:				@secondary-color;
@main-nav-search-icon-color:	#bec3cc;	// Not customizable yet
@main-nav-font-color-dark:		#22262b;
@main-nav-hover-color-dark:		#cccccc;
@main-nav-bg-color-dark:		#272932;

@dropdown-item-color-light:			#646e79;
@dropdown-item-color-dark:			#a0a6ac;
@dropdown-item-width:				280px;
@dropdown-item-height:				48px;
@dropdown-item-padding:				30px;
@dropdown-item-arrow-color-light:	#818d9a;
@dropdown-item-arrow-color-dark:	#8f959e;
@dropdown-bg-color-light:			@white;
@dropdown-bg-color-dark:			#3e4753;
@dropdown-bg-color-hover-light:		@bg-color2;
@dropdown-bg-color-hover-dark:		#424d59;
@dropdown-separator-color-light:	@border-color;
@dropdown-separator-color-dark:		#57626d;
@dropdown-bg-center-color-dark:		#3f5770;
@dropdown-hover-color-light:		@primary-color;
@dropdown-hover-color-dark:			#d5dae1;
@transparent-main-nav-color-light:	#ffffff;	/// ?
@transparent-main-nav-color-dark:	#50575d;
@mobile-header-toggle-bar-color:	@white;		// Not customizable
@mobile-menu-item-height:			50px;		// Not customizable
@mobile-menu-subitem-height:		28px;		// Not customizable
@mobile-menu-item-color:			#3a424a;
@mobile-menu-subitem-color:			#505b65;
@mobile-menu-bg-color:				@bg-color;
@mobile-menu-bg-sel-color:			@bg-color2;
@mobile-menu-separator-color:		@border-color;
@mobile-menu-search-icon-color:		#bec3cc;	// Not customizable yet
@sticky-nav-height:					60px;		// Not customizable

@titlebar-blog-bg-url:				'../images/titlebar-blog-bg.jpg';
@titlebar-product-list-bg-url: 		'../images/titlebar-product-list-bg.jpg';

@input-border-color:		#d4d6d6;
@input-color:				#7b7b7b;
@input-font-size:			16px;
@select-bg-url:				'../images/select-bg.png';
@checkbox-checked-bg:		'../images/checkbox-checked-bg.png';

@cta-bg-url:				'../images/cta-bg.jpg';
@cta-compare-bg-url:		'../images/cta-compare-bg.jpg';
@cta-compare-box-url:		'../images/cta-compare-box.jpg';

@footer-text-color:						#818d9a;
@footer-border-color:					#37393e;
@footer-bg-color:						#22242a;
@footer-social-icon-color: 				#cccccc;
@footer-nav-font-size:					15px;
@footer-nav-color: 						#c8c8c8;
@footer-copyright-color:				#808080;

@blog-bg-color:							#f7f6f4;
@post-bg-color:							@bg-color;
@product-compare-bg-color: 				#e8e9e9;
@product-single-border-color: 			#404248;
@product-single-compare-bg-url: 		'../images/product-single-compare-bg.jpg';

@home-serve-bg-url: 					'../images/home-serve-bg.jpg';
@tab-nav-bg-color: 						#c8c8c8;
@tab-nav-border-color:					#b7b7b8;

@facebook-color:			@blue-color;
@twitter-color:				@turquoise-color;
@instagram-color:			@grey-color;
@google-plus-color:			@orange-color;
@dribbble-color:			@pink-color;
@behance-color:				@purple-color;
@pinterest-color:			@red-color;
@tumblr-color:				#3f5770;
@linkedin-color:			#007bb6;

@heading-font:				'AzoSans';
@heading-line-height:		1.2;
@large-heading-line-height:	1.1;
@heading-font-weight:		700;
@post-heading-font-weight:	600;
@h1-font-size:				36px;
@h2-font-size:				30px;
@h3-font-size:				24px;
@h4-font-size:				20px;
@h5-font-size:				18px;
@h6-font-size:				16px;

@text-font:					'AzoSans';
@text-font2:				'HelveticaNeue', 'Arial';
@text-font-size:			16px;
@text-font-weight:			400;
@text-line-height:			1.5;

@topbar-font:					'AzoSans';
@topbar-font-weight:			400;
@topbar-font-size:				12px;
@topbar-icon-size:				16px;
@nav-font:						'AzoSans';
@main-nav-font-weight:			400;
@nav-font-size:					14px;
@dropdown-item-font-weight:		400;
@mobile-menu-font-size:			( @nav-font-size - 1px );

@footer-heading-font-weight:	600;
@footer-social-icon-size:		20px;

@blog-author-name-font:			'AzoSans';	// Not customizable

@zindex-base-header:		1000;
@zindex-base-sticky:		2000;
@zindex-base-content:		0;
@zindex-base-footer:		500;

@screen-xxs:				360px;
@screen-xs:					480px;
@screen-sm:					768px;
@screen-md:					992px;
@screen-lg:					1200px;
@screen-xxs1:				(@screen-xxs - 1px);
@screen-xs1:				(@screen-xs - 1px);
@screen-sm1:				(@screen-sm - 1px);
@screen-md1:				(@screen-md - 1px);
@screen-lg1:				(@screen-lg - 1px);
