header.header {
	background-color: @header-bg-color;
	position: relative;
	border-bottom: 1px solid @primary-color;
	&:after {
		content: '';
		display: block;
		width: 100%;
		border-bottom: 1px solid @orange-color;
	}
	.zindex( 0, 'header' );
	.topbar {
		font-family: @topbar-font, sans-serif;
		font-size: @topbar-font-size;
		font-weight: @topbar-font-weight;
		color: @topbar-text-color;
		background: url(@topbar-bg-url) no-repeat center center;
		backgroun-size: cover;
		.topbar-left {
			float: left;
		}
		.topbar-right {
			float: right;
		}
		i {
			font-size: @topbar-icon-size;
			vertical-align: middle;
		}
	}
	.topbar-right {
		position: relative;
		height: @topbar-height;
		padding: ((@topbar-height - @topbar-font-size * @topbar-line-height) / 2) 0;
		li {
			line-height: @topbar-line-height;
			display: inline-block;
			padding: 0 15px;
			&:not(:last-child) {
				border-right: 1px solid @topbar-border-color;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		a {
			text-transform: uppercase;
			color: @topbar-icon-social-color;
			&:not(:last-child) {
				margin-right: 11px;
			}
			&:hover {
				color: @primary-color;
				text-decoration: none;
			}
		}
	}
	.main-nav {
		background-color: @main-nav-bg-color-light;
		.container {
			position: relative;
		}
		.logo-wrapper {
			font-size: 0;
			float: left;
			height: @main-nav-height;
			overflow: hidden;
			.valign-middle-container;
			img {
				.valign-middle-nowidth;
				max-height: 80%;
			}
		}
		.transparent-header-logo {
			.hide-logo();
		}
		nav {
			float: right;
		}
	}
	.main-menu {
		font-family: @nav-font, sans-serif;
		/* All menu items common styling & submenu show on hover */
		.menu-item {
			&:not(.crf-megamenu) {
				position: relative;
			}
			&:not(.crf-megamenu-column) {
				max-width: 100%;
			}
			a, span {
				display: inline-block;
				font-size: @nav-font-size;
				.lh-transition( none );
			}
			a:hover {
				text-decoration: none;
			}
			&:hover {
				& > .sub-menu,
				& > .crf-megamenu-wrapper {
					visibility: visible;
					opacity: 1;
					.zindex( 110, 'header' );
				}
				& > .crf-megamenu-wrapper > .crf-megamenu-column > .sub-menu {
					visibility: visible !important;
					opacity: 1 !important;
				}
			}
		}
		/* Main menu items styling */
		.menu > .menu-item {
			float: left;
			& > a {
				padding: 0 16px 0 17px;
				line-height: @main-nav-height;
				color: @main-nav-font-color-light;
				font-weight: @main-nav-font-weight;
				text-transform: uppercase;
				&:not(:first-child) {
					margin-left: 10px;
				}
			}

			&:last-child > a {
				padding-right: 0;
			}
		}
		/* Show fa-angle-down for Main menu item with submenu */
		.menu > .menu-item-has-children > a {
			&:after {
				margin-left: 5px;
				font-family: 'FontAwesome';
				content: '\f107';
				color: @primary-color;
			}
		}
		/* Dropdown item hover (and arrow) */
		.sub-menu {
			& > .menu-item:not(:first-child) > a span {
				border-top: 1px solid @dropdown-separator-color-light;
			}
		}
		.sub-menu:not(.crf-megamenu-sub-menu) > .menu-item {
			&:hover {
				& > a {
					background-color: @dropdown-bg-color-hover-light;
					color: @dropdown-hover-color-light;
					span:after {
						color: @dropdown-hover-color-light;
					}
				}
				&:not(:first-child) > a {
					border-top: 1px solid @dropdown-bg-color-hover-light;
				}
				& > a span {
					border-top: none !important;
				}
				& + .menu-item {
					border-top: 1px solid @dropdown-bg-color-hover-light;
					& > a span {
						border-top: none !important;
					}
				}
			}
			span:after {
				position: absolute;
				right: 0;
				font-family: 'FontAwesome';
				//content: '\f105';
				color: @dropdown-item-arrow-color-light;
			}
			&.menu-item-has-children > a > span:after {
				content: '\f105';
			}
		}
		/* Megamenu item hover */
		.crf-megamenu-sub-menu > .menu-item:hover > a {
			color: @dropdown-hover-color-light;
		}
		/* Dropdown menu & megamenu styling, menu item width, height, padding */ 
		.sub-menu,
		.crf-megamenu-wrapper {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			background-color: @dropdown-bg-color-light;
			.lh-transition( visibility 0.3s ease, opacity 0.3s ease );
			.lh-box-shadow( 0 1px 3px 1px rgba(0,0,0,0.06) );
			.zindex( 100, 'header' );
			.sub-menu {
				left: 100%;
				top: 0;
			}
			.crf-megamenu-sub-menu {
				background-color: transparent;
			}
			.menu-item {
				width: @dropdown-item-width;
				&:not(.crf-megamenu-column):first-child > a {
					padding-top: 4px;
				}
				a {
					width: 100%;
					padding: 0 @dropdown-item-padding;
					color: @dropdown-item-color-light;
					font-weight: @dropdown-item-font-weight;
				}
				span {
					width: 100%;
					line-height: @dropdown-item-height;
					position: relative;
				}
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: -2px;
				right: 0;
				height: 2px;
				background-color: @main-nav-hover-color-light;
			}
		}
		/* Megamenu styling & column width, full-width megamenu menu item width */
		.crf-megamenu-wrapper {
			right: 0;
			top: 100%;
			&.megamenu-columns-1 .crf-megamenu-column {
				width: 100%;
			}
			&.megamenu-columns-2 .crf-megamenu-column {
				width: 50%;
			}
			&.megamenu-columns-3 .crf-megamenu-column {
				width: 33.3%;
			}
			&.megamenu-columns-4 .crf-megamenu-column {
				width: 25%;
			}
			&.fullwidth .crf-megamenu-sub-menu > .menu-item {
				width: 100%;
			}
			.crf-megamenu-column {
				float: left;
				padding-top: 20px !important;
				width: 25%;
				& > a > span {
					line-height: 1em !important;
					font-size: ( @nav-font-size + 4px );
					text-transform: uppercase;
					padding-bottom: 15px;
				}
				& > a {
					font-weight: @heading-font-weight;
					& > span:after {
						content: none;
					}
				}
				& > .sub-menu {
					display: block;
					position: static;
				}
			}
			.crf-megamenu-column > a {
				padding-bottom: 8px;
			}
			.crf-megamenu-sub-menu {
				.lh-box-shadow( none );
				& > .menu-item > a {
					padding-top: 0 !important;
				}
			}
		}
		/* Menu icons */
		.menu-icon {
			margin-left: 6px;
			a {
				font-size: @nav-font-size + 1px;
			}
			& + .menu-icon {
				margin-left: 0;
			}
			&:not(:last-child) a {
				padding-right: 12px;
			}
			&:last-child a {
				padding-right: 0;
			}
		}
	}
}

/* Header top line */
header.header.topline {
	border-top: 2px solid @primary-color;
}

/* Header shadow */
header.header:not(.transparent).shadow {
	.lh-box-shadow( 0 1px 3px rgba( 0, 0, 0, 0.08 ) );
}


/* Full-width mega menu */
header.header.fullwidth-megamenu {
	.main-menu {
		.crf-megamenu-wrapper {
			width: 100%;
			.crf-megamenu-column {
				width: 25%;
			}
		}
	}
}

/* Search Box */
header.header .main-search-form {
	@input-field-height: 30px;
	padding: 10px;
	padding-left: 19px;
	position: absolute;
	top: 100%;
	right: 0;
	.zindex( 10, 'header' );
	.lh-box-shadow( 0px 2px 10px 1px rgba(0,0,0,0.11) );
	background-color: @main-nav-bg-color-light;
	border-top: 2px solid @primary-color;
	display: none;
	&.sm-visible {
		display: block;
	}
	.search-input-wrapper {
		width: 200px;
		height: @input-field-height;
		margin-right: @input-field-height;
		input {
			border: 0;
			padding: 0;
			background-color: transparent;
			width: 100%;
			height: 100%;
			font-family: inherit;
			font-size: @text-font-size;
			color: @text-color;
			&::-webkit-input-placeholder {
				font-style: italic;
			}
			&:-moz-placeholder {
				font-style: italic;
			}
			&::-moz-placeholder {
				font-style: italic;
			}
			&:-ms-input-placeholder {
				font-style: italic;
			}
			&:focus {
				outline: none;
			}
		}
	}
	.search-button {
		position: absolute;
		right: 10px;
		top: 10px;
		width: @input-field-height;
		height: @input-field-height;
		line-height: @input-field-height;
		text-align: center;
		color: @main-nav-search-icon-color;
		font-size: @nav-font-size;
	}
}

/* Menu item icons 
 * Note: this style is applied to mobile header too.
 */
li.menu-item i.fa {
	margin-right: 5px;
}

@media screen and ( max-width: ( @screen-md1 ) ) {
	header.header {
		.topbar,
		.main-nav {
			display: none;
		}
		.sm-mobile-header {
			display: block;
		}
	}
}

.sticky-nav {
	&.sticky {
		position: fixed !important;
		left: 0 !important;
		top: 0 !important;
		width: 100%;
		.lh-box-shadow( 0 1px 3px rgba(0,0,0,0.12) );
		.zindex( 0, 'sticky' );
	}
	&:not(.sm-mobile-header).sticky {
		height: @sticky-nav-height !important;
		.logo-wrapper {
			height: @sticky-nav-height !important;
			img {
				width: auto !important;
				max-height: 60% !important;
			}
		}
		.menu > .menu-item {
			& > a, 
			& > span {
				line-height: @sticky-nav-height !important;
			}
			& > a > span {
				font-size: ( @nav-font-size - 1px ) !important;
			}
		}
	}
}