<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */
.top_nav
{
	margin:0 auto;
}
.top_nav tr
{

}
.top_nav tr td
{
	background: none repeat scroll 0 0 #e33238;
    height: 35px;
    margin: 0;
    padding: 0;
    width: 1310px;
}
.top_nav tr td p
{
	clear: both;
    color: #fff;
    float: right;
    font-style: italic;
    margin: 0 50px 0 0;
    padding: 7.5px;
}
.header
{
	margin:0 auto;
}
.header tr
{
	clear: both;
    float: left;
    width: 1310px;
	border-bottom: 2px solid #ccc;
}
.header tr td
{
	float: left;
    height: 121px;
    width: 516px;
}
.header tr .logo_right
{
	float:right;
}
.header tr .logo_right p
{
	 font-size: 44px;
    margin: 0;
	text-align:right;
}
.content_top
{
	margin:0 auto;
}
.content_top tr
{
	clear: both;
    float: left;
    width: 1310px;
	border-bottom: 2px solid #ccc;
}
.content_top tr td
{
	clear: both;
    float: left;
    margin-left: 50%;
}
.content_top tr td p.hello
{
	margin:0;
	font-family: sans-serif;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}
.content_top tr td:nth-child(2)
{
	margin-left:48.2%;
}
.content_top tr td:nth-child(3)
{
	padding-bottom: 10px;
}
.content_top tr td p
{
	margin:0;
	font-family: sans-serif;
    text-align: center;
	font-size:18px;
}
.product_details
{
	margin:0 auto;
}
.product_details tr
{
	border-bottom: 2px solid #ccc;
    clear: both;
    float: left;
    width: 1310px;
}
.product_details tr td
{
	display:block;
}
.product_details tr td p
{
	color: #505050;
    font-family: sans-serif;
    margin:0;
}
.product_details tr td p.product_name
{
	color: #e33238;
    font-family: sans-serif;
    font-size: 41.6667px;
    font-weight: bold;
    margin:20px 0 0;
}
.product_details tr td:nth-child(2)
{
	padding-bottom: 100px;
}
.product
{
	margin:0 auto;
	margin-top: 20px;
}
.product 
{
	border-bottom: 2px solid #ccc;
}
.product tr
{
    clear: both;
    float: left;
    width: 1310px;
}
.product tr td 
{
	border: 2px solid #ccc;
    height: 392px;
    width: 900px;
	float:left;	
}
.product tr td img
{
	height: 250px;
    margin-left: 160px;
    width: 600px;
}
.product tr td.product_spe
{
	float: right;
    width: 392px;
	border:0;
}
.product tr td.product_spe p
{
	margin:0;
}
.product tr td.product_spe p.product_heading
{
	background: none repeat scroll 0 0 #666666;
    padding: 7px;
    width: 378px;
	color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.product tr td.product_spe p.product_list
{
	border-bottom: 2px solid #ccc;
    font-family: sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6.9px;
}
.product .product_features
{
	margin:0 auto;
	border:0;
}
.product_features tr
{
	border-bottom: 2px solid #ccc;
    clear: both;
    float: left;
    width: 1310px;
}
.product_features .product_features_heading
{
	font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin:26px 0 0 40px;
}
.product_features p.product_features_li
{
	margin:0;
	 color: #666;
    font-family: sans-serif;
    margin: 0 0 0 40px;
}
.product_features aside
{
	margin-top:10px;
}
.product .product_features td
{
	border:none;
}
.footer_content
{
	margin:0 auto;
}
.footer_content tr
{
	clear: both;
    float: left;
    width: 1310px;
}
.footer_content tr td
{
	display:block;
}
.footer_content tr td p
{
	margin:5px 0 0 10px;
	color: #333;
    font-family: sans-serif;
    font-size: 14px;
}
.footer_content tr td p.footer_font
{
	font-size: 17px;
    font-weight: bold;
}
.product_spe aside
{
	background:#f1f1f1;
	height: 740px;
	margin-top:5px;
}

</style>
<!--<link href="table.css" rel="stylesheet" type="text/css">-->
</head>

<body style="margin:0; padding:0;">
<top_nav>
	<table class="top_nav">
    	<tr>
        	<td><p>Generation Ahead...</p></td>
        </tr>
    </table>
</top_nav>

<header>
	<table class="header">
    	<tr>
        	<td><img src="header_address.png" width="516" height="121"  alt=""/></td>
            <td class="logo_right"><p>LOGO</p></td>
        </tr>
    </table>
</header>

<content>
	<table class="content_top">
    	<tr>
        	<td><p class="hello">Hello</p></td>
            <td><p>How are you?</p></td>
            <td><p>I'm fine.</p></td>
        </tr>
    </table>
    
    <table class="product_details">
    	<tr>
        	<td><p class="product_name">3000-10</p></td>
            <td><p>Everwipe's Premium White T.A.D. 10" Hard Wound Rolls. 9.875" H x 7.5" O.D. 1.75" core. 6 rolls/case.</p></td>
        </tr>
    </table>
    
    <table class="product">
    	<tr>
        	<td><img src="3000-10.jpg" width="900" height="392"  alt=""/></td>
            <td class="product_spe">
                        <p class="product_heading">Product Specifications</p>
                <aside>
                        <p class="product_list">Wiper sheet size: N/A</p>
                        <p class="product_list">Item per Each :1</p>
                        <p class="product_list">Each per Ship Unit :6</p>
                        <p class="product_list">Each Dimension :9.875"H x 7.5"OD</p>
                        <p class="product_list">Case Total Pcs :6</p>
                        <p class="product_list">Case Dimension :23"x15.38"x10.88"</p>
                        <p class="product_list">Case Weight :18</p>
                        <p class="product_list">Pallet Unit Quantity :35</p>
                        <p class="product_list">Wiper sheet size: N/A</p>
                        <p class="product_list">Pallet Dimensions :48"x40"x80.13"</p>
                </aside>
            </td>
            <td class="product_features">
            <p class="product_features_heading">Features & Benefits</p>
            
            <aside>	
            	<p class="product_features_li">Everwipe Premium Paper Products incorporate Eco-Tech design; which helps reduce</p>
            	<p class="product_features_li">waste and is more environmentally friendly.</p>
            </aside>
            <aside>
            	<p class="product_features_li">Max Pak engineering reduces CO2 emissions in transportation by shipping more</p>
            	<p class="product_features_li">product and less air!</p>
            </aside>
            <aside>
            	<p class="product_features_li">Up to 40% less waste compared to conventional paper towels when used with</p>
            	<p class="product_features_li">Everwipe's proprietary dispensing systems.</p>
            </aside>
            <aside>
            	<p class="product_features_li">TAD manufacturing process uses nearly 30% less paper through a proprietary drying</p>
            	<p class="product_features_li">process...Less paper pulp means fewer trees are used!</p>
            </aside>
            </td>
        </tr>
        
        
    </table>
	
</content>

<footer>
	<table class="footer_content">
    	<tr>
        	<td><p>Distributed by:</p></td>
            <td><p class="footer_font">Acme Company</p></td>
            <td><p>Jon Doe</p></td>
            <td><p>18001234567</p></td>
        </tr>
    </table>
</footer>
</body>
</html>
